<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.quarkiverse.quarkus-zookeeper</groupId>
		<artifactId>quarkus-zookeeper-parent</artifactId>
		<version>1.3.2</version>
	</parent>
	<artifactId>quarkus-zookeeper</artifactId>
	<name>Quarkus - Zookeeper - Runtime</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-extension-maven-plugin</artifactId>
				<version>${quarkus.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>extension-descriptor</goal>
						</goals>
						<configuration>
							<capabilities>
								<provides>io.quarkus.zookeeper.client</provides>
							</capabilities>
							<deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>io.quarkus</groupId>
							<artifactId>quarkus-extension-processor</artifactId>
							<version>${quarkus.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
