quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.2-java11
quarkus.native.reuse-existing=true
quarkus.default-locale=en-US

quarkus.log.category."io.quarkiverse.zookeeper".min-level=TRACE
%test.quarkus.log.category."io.quarkiverse.zookeeper".level=TRACE

%test.quarkus.zookeeper.session.can-be-read-only=true
%test.quarkus.zookeeper.client.auth.sasl.enabled=true
%test.quarkus.zookeeper.client.auth.sasl.config-string=org.apache.zookeeper.server.auth.DigestLoginModule required username="test" password="passwd";
%test.quarkus.zookeeper.client.client-cnxn-socket=org.apache.zookeeper.ClientCnxnSocketNetty
%test.quarkus.zookeeper.client.secure=true
%test.quarkus.zookeeper.client.ssl.trust-store-password=changeit

quarkus.zookeeper.membership.enable=true
quarkus.zookeeper.membership.with-reactive-group-status=true
quarkus.zookeeper.membership.with-group-status=true
%test.quarkus.zookeeper.membership.group-id=test_group
